apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/sales
patches:
  - path: ./dev-sales-patch-deployment.yaml
  - path: ./dev-sales-patch-service.yaml
images:
  - name: sales-image
    newName: localhost/nico-phil/sales
    newTag: 0.0.1
  - name: metrics-image
    newName: localhost/nico-phil/metrics
    newTag: 0.0.1